{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "incremental": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "lib": ["ES2022"],
    "types": ["node"],
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "allowJs": true,
    "checkJs": true,
    "outDir": "./node_modules/.cache/tsc-node",
  },
  "include": ["./*.ts", "./.*.ts", "./*.js", "./.*.js", "./*.mjs", "./.*.mjs"],
}
